<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" -->
    <!-- integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
    <!-- <script src="./jquery.js"></script> -->
    <title>Document</title>
</head>

<body>
    <p>hello jquery</p>
    <!-- Створити функцію user, зробити так щоб функція виводила в консоль контекст
         Стоворити обєкт userOne, додати до нього властивості імя, прізвище, вік та функцію
         яка буде виводити: Привіт! Я імя + прізвище;
         - виведіть імя та прізвище користувача з обєкта userOne;
         - зробіть так, щоб контекст в методі обєкта userOne був глобальним обєктом window;
         - зробіть ще один обєкт userTwo та заповніть його такими ж властивостями, але без метода;
         - виведіть інформацію з обєкта userTwo використовуючи метод обєкта userOne.-->

    <script src="./jquery.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" -->
    <!-- integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
    <script src="./hw1.js"></script>

</body>

</html>