<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>hello jquery</p>
    <!--Створіть метод який буде перемножувати елементи масива на то число яке буде передава користувач
        Зробити так, щоб метод наслідувався кожним масивом подібно методу pop().-->
    <script src="./jquery.js"></script>
    <script src="./hw2.js"></script>

</body>

</html>