<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello jquery</p>
    <!--Створіть функцію яка рахує та виводить кількість своїх викликів--> 
    <script src="./jquery.js"></script>
    <script src="./hw3.js"></script>
</body>
</html>