<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Створіть функцію кожний виклик якої буде генерувати випадкові числа від 1 до 100
        але так, щоб вони не поверталися, поки не будуть перебрані усі числа із цього проміжку.
        Вирішити задачу через замикання - в замиканні повинен зберігатися масив чисел, які вже
        були згенеровані функцією-->
    <script src="./jquery.js"></script>
    <script src="./hw4.js"></script>

</body>

</html>