<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayHW</title>
</head>

<body>
    <script>
        //створення масиву styles
        var musicalStyles = new Array('Jazz', 'Blues');
        document.write('<p><em><b>Створений масив : ' + musicalStyles.join(" "));
        document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);

        document.write('<hr/ color="yellowgreen">');

        musicalStyles.push("Rock'n'roll");
        document.write('<p><em><b>Після додавання : ' + musicalStyles.join(" "));
        document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);

        document.write('<hr/ color="yellowgreen">');

        /*заміна елемента в середині масиву - 'Blues' на - 'Classical music'
         з перевіркою масиву на true, false*/

        var a = musicalStyles;//перевірка масиву - musicalStyles на true, false
        document.write('<p><p><em><b>Перевірка існуючого масиву на : ' + Array.isArray(a) + ' : ' + musicalStyles.join(" "));
        document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);

        //var a = musicalStyles.splice(1, 1); //вирізаєм 'Blues'
        //document.write('<p><em><b>Вирізаний елемент : ' + a); //вирізаний елемент

        //var a = musicalStyles; //перевірка масиву після вирізання елемента 'Blues'
        //document.write('<p><p><em><b>Перевірка масиву після вирізання на : ' + Array.isArray(a) + ' : ' + musicalStyles.join(" "));
        //document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);
        //var a = musicalStyles.splice(1, 1, 'Classical music');
        //document.write('<p><p><em><b>Перевірка існуючого масиву на : ' + Array.isArray(a) + ' : ' + musicalStyles.join(" "));
        //document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);


        //заміна відповідь на завдання у середину масива з різним lenght
        
        musicalStyles[Math.floor((musicalStyles.length - 1) / 2)] = 'Classical music';

        /*((musicalStyles.length - 1) / 2) length - це індекс останнього елемента масиву + один
        отже код для індекса середнього елемента (length-1)/2 , Math.() - метод, обєкт являє собою 
        математичні константи і методи(функції) де Math.floor - округлення до меншого цілого числа*/
        document.write('<p><p><em><b>Перевірка масиву після заміни на : ' + Array.isArray(a) + ' : ' + musicalStyles.join(" "));
        document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);

        document.write('<hr/ color="yellowgreen">');

        var jazzStyle = musicalStyles.shift();
        document.write('<p><em><b>Після видалення : ' + musicalStyles.join(" "));
        document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);
        document.write('<p><em><b>Видалений перший елемент : ' + jazzStyle);

        document.write('<hr/ color="yellowgreen">');

        musicalStyles.unshift('Rap', 'Reggae');
        document.write('<p><em><b>Після додавання : ' + musicalStyles.join(" "));
        document.write('<p><em><b>Розмір масива : ' + musicalStyles.length);

        document.write('<hr/ color="yellowgreen">');
    </script>
</body>

</html>