<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayCW</title>
</head>

<body>
    <script>
        //створення масиву розмірністю 15 елементів
        var colors = new Array('White', 'Black', 'Red', 'Blue', 'Green',
            'Gray', 'Brown', 'Yellow', 'Orange', 'Purple',
            'Violet', 'Coral', 'Pink', 'Peach', 'Gold');
        //document.write('<p><em>Довжина масиву : [' + colors + '] рівна = ' + colors.length);


        //змінюєм порядок виводу елементів (метод reverse)
        var colors = colors.reverse();
        //document.write('<p><em><b>' + colors);

        //var withClouds = colors.join(' &#9729 ');
        //document.write('<p><em><b>' + withClouds);
        //document.write('<p><em>Довжина масиву : [' + withClouds + '] рівна = ' + colors.length);


        /*пропонуєм користувачеві ввести число від 0 до 15 (метод prompt),
        введене число видалить елемент (колір) з масиву за індексом (метод splice)*/

        var numer = prompt("Введіть число від \"0\" до \"15\" : ", '?');

        if (numer < colors.length && numer != null) {
            var cutColor = colors.splice(numer, 1); //numer - число від користувача, 1 - вказує на кількість видалень елементів у аргументі
            var withClouds = colors.join(' &#9729 '); //хмаринки замість ком

            alert('the "' + cutColor + '" color is cut from the line'); //вирізаний елемент 
            document.write('<p><b><em>' + withClouds); //без елемента
            document.write('<p>the "' + cutColor + '" color is cut from the line'); //вирізаний елемент
        } else if (numer >= colors.length) {
            alert('Невірне число');
        } else if (numer != NaN && numer != null) {
            alert('Не число');
        } else {
            alert('Вхід скасовано');
        }
    </script>
</body>

</html>