<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson10minesweeper.css">
    <title>minesweeper</title>
</head>

<body>
    <header>
        <p>🚩</p>
        <div class="number_flags"></div>
        <p>💣</p>
        <div class="number_bombs"></div>
    </header>
    <div class="wrapper"></div>
    <script src="lesson10minesweeper.js"></script>
</body>

</html>