<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
</head>
<body>
    <button class="btn">Намалювати коло</button>
    <script src="./lesson9circle.js"></script>
</body>
</html>