<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lessonCWcalcIOS.css">
    <title>calctypeIOS</title>
</head>

<body>
    <section class="calculator">
        <output type="text" class="calc_display">0</output>
        <div class="calc_keys">
            <!-- btn_operator зміна на data-key-type="operator". &plusmn;-->
            <button type="button" class="reset gray_light" data-type="reset">AC</button>
            <button type="button" class="gray_light" data-type="plus_minus">+/-</button>
            <button type="button" class="gray_light" data-type="percent">%</button>
            <button type="button" class="orange" data-key="divide" data-type="operator">÷</button>
            <!-- btn_digit зміна на data-key-type="digit" -->
            <button type="button" class="gray" data-type="digit">7</button>
            <button type="button" class="gray" data-type="digit">8</button>
            <button type="button" class="gray" data-type="digit">9</button>
            <button type="button" class="orange" data-key="times" data-type="operator">&times;</button>
            
            <button type="button" class="gray" data-type="digit">4</button>
            <button type="button" class="gray" data-type="digit">5</button>
            <button type="button" class="gray" data-type="digit">6</button>
            <button type="button" class="orange" data-key="minus" data-type="operator">-</button>
            
            <button type="button" class="gray" data-type="digit">1</button>
            <button type="button" class="gray" data-type="digit">2</button>
            <button type="button" class="gray" data-type="digit">3</button>
            <button type="button" class="orange" data-key="plus" data-type="operator">+</button>
            
            <button type="button" class="gray_width" data-type="digit">0</button>
            <button type="button" class="gray" data-type="digit">.</button>
            <button type="button" class="btn_equal orange" data-type="equal">=</button>
        </div>
    </section>
    <script src="./lessonCWcalcIOS.js"></script>
</body>

</html>