<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        body {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }
        .wrapper {
            width: 400px;
            background-color: rgba(0, 0, 0, .78);
        }
        .timer {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 20px 1fr 20px 1fr;
            justify-items: center;
            color: #fff;
            font-size: 4rem;

        }
        .title {
            width: 100%;
            font-size: .75rem;
            text-align: center;
            margin-bottom: 5px;
        }
        button {
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            border: none;
            transition: .3s ease-in-out;
            cursor: pointer;
        }
        /* .results__info { 
            margin: 10px 0;
        }*/
    </style>
</head>

<body>
    <div class="wrapper" style="border: 2px solid #000;">
        <div class="timer">
            <div class="timer__block">
                <div class="time minute">00</div>
                <div class="title">MIN</div>
            </div>
            <p style="margin: 0;">:</p>
            <div class="timer__block">
                <div class="time second">00</div>
                <div class="title">SEC</div>
            </div>
            <p style="margin: 0;">:</p>
            <div class="timer__block">
                <div class="time ms">00</div>
                <div class="title">1/100S</div>
            </div>
        </div>
        <div class="buttons" style="text-align: center; display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 20px;">
            <button class="button start" onclick="selectStart()" style="background-color: green; color: #fff">START</button>
            <button class="button stop" style="background-color: red; color: #fff">STOP</button>
            <button class="button reset" style="background-color: grey; color: #fff">RESET</button>
        </div>
    </div>
    <!-- <div class="results__block"> -->
        <!-- <div class="results__title">RESULTS</div> -->
        <!-- <div class="results"></div> -->
        <!-- <button class="button result">RESULT</button> -->
    </div>
    <script src="./lessonTimer.js"></script>
</body>

</html>