<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson13HW.css">
    <title>currencyHW</title>
    <style>
        input {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p><input name="button" id="btnGet" type="button" value="Завантажити курси валют" /></p>
    <table>
        <caption>Офіційний курс гривні до іноземних валют на : <span id="date"></span></caption>
        <thead>
            <tr>
                <th>Код валюти</th>
                <th>Назва валюти</th>
                <th>Курс валюти, грн (₴)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <p id="loader" style="display: none;">
        <img src="./img/48.gif" />
    </p>
    <script src="./lesson13HW.js"></script>
</body>

</html>