<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson13CW.css">
    <title>currencyCW</title>
</head>

<body>
    <h1>Офіційний курс гривні до іноземних валют</h1>
    <!-- <hr style="width: 100vw;" /> -->
    <!-- <p><input name="button" id="btnGet" type="button" value="Завантажити" /></p> -->
    <h2>на : <span id="date"></span></h2>
    <div class="display">
        <div class="currency">
            <img src="./img/icons8-european-union-circular-flag-48.png" alt="flag USA">
            <span id="EUR">1 EUR</span>
            <div class="rate"></div>
        </div>
        <div class="currency">
            <img src="./img/icons8-usa-48.png" alt="flag USA">
            <span id="USD">1 USD</span>
            <div class="rate"></div>
        </div>
        <div class="currency">
            <img src="./img/icons8-canada-48.png" alt="flag USA">
            <span id="CAD">1 CAD</span>
            <div class="rate"></div>
        </div>
        <div class="currency">
            <img src="./img/icons8-great-britain-48.png" alt="flag USA">
            <span id="GBP">1 GBP</span>
            <div class="rate"></div>
        </div>
        <div class="currency">
            <img src="./img/icons8-poland-48.png" alt="flag USA">
            <span id="PLN">1 PLN</span>
            <div class="rate"></div>
        </div>
        <div class="currency">
            <img src="./img/icons8-switzerland-48.png" alt="flag USA">
            <span id="CHF">1 CHF</span>
            <div class="rate"></div>
        </div>
        <div class="currency">
            <img src="./img/icons8-denmark-48.png" alt="flag USA">
            <span id="DKK">1 DKK</span>
            <div class="rate"></div>
        </div>
    </div>
    <!-- <p id="loader" style="display: none;"> -->
        <!-- <img src="./img/1496.gif" /> -->
    </p>
    <script src="./lesson13CW.js"></script>
</body>

</html>