<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lessonJSobjectWallet.css">
    <title>Object</title>
</head>

<body>
    <h2>CryptoWallet</h2>
    <script type="text/javascript"> //на згадку
        //об'єкт криптогаманець
        const cryptoWallet = {

            userName: "Андрій",
            cryptoBtc: 'Bitcoin',
            cryptoEth: 'Ethereum',
            cryptoXlm: 'Stellar',

            //вкладений об'єкт 'Bitcoin'
            cryptoBtc: {
                cryptocurrency: 'Bitcoin',
                logo: '<img src="./img/btc.svg" width="32" height="32"/>',
                balance: [100, " &#8383"],
                operations: ['bid', 16839.41, 'ask', 16839.98],//масив
            },
            //вкладений об'єкт 'Ethereum'
            cryptoEth: {
                cryptocurrency: 'Ethereum',
                logo: '<img src="./img/eth.svg" width="32" height="32"/>',
                balance: [500, " ETH "],
                operations: ['bid', 1221.57, 'ask', 1221.58],
            },
            //вкладений об'єкт 'Stellar'
            cryptoXlm: {
                cryptocurrency: 'Stellar',
                logo: '<img src="./img/xlm.svg" width="32" height="32"/>',
                balance: [100050, " XLM "],
                operations: ['bid', .0744, 'ask', .0745],

            },
            cryptoWallet: function () {
                document.write('<div class="message">Доброго дня ' + this.userName + " ! " + ' У Вас на балансі ' +
                    this.cryptoBtc.cryptocurrency + ' : ' + this.cryptoBtc.logo +
                    ' залишок : ' + this.cryptoBtc.balance.join('&nbsp') + ', ' + '<br/>' +
                    ' якщо Ви зараз проведете операцію з продажі за курсом ' + '<br/>' + 'BTC/USDT : ' +
                    this.cryptoBtc.operations.join('&nbsp') + '<br/>' +
                    ' то Ваш дохід складе : 1.683.941.00 $ доларів США . ' + "</div>");
                document.write('<div class="message">Доброго дня ' + this.userName + " ! " + ' У Вас на балансі ' +
                    this.cryptoEth.cryptocurrency + ' : ' + this.cryptoEth.logo +
                    ' залишок : ' + this.cryptoEth.balance.join('&nbsp') + ', ' + '<br/>' +
                    ' якщо Ви зараз проведете операцію з продажі за курсом ' + '<br/>' + 'ETH/USDT : ' +
                    this.cryptoEth.operations.join('&nbsp') + '<br/>' +
                    ' то Ваш дохід складе : 610.785.00 $ доларів США . ' + "</div>");
                document.write('<div class="message">Доброго дня ' + this.userName + " ! " + ' У Вас на балансі ' +
                    this.cryptoXlm.cryptocurrency + ' : ' + this.cryptoXlm.logo +
                    ' залишок : ' + this.cryptoXlm.balance.join('&nbsp') + ', ' + '<br/>' +
                    ' якщо Ви зараз проведете операцію з продажі за курсом ' + '<br/>' + 'XLM/USDT : ' +
                    this.cryptoXlm.operations.join('&nbsp') + '<br/>' +
                    ' то Ваш дохід складе : 7.440.00 $ доларів США . ' + "</div>")
            }

        };

        cryptoWallet.cryptoWallet();

    </script>

</body>

</html>