<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lessonJSnewObject.css">
    <title>newObject</title>
</head>

<body>
    <script>
        //об'єкт документ (заголовок, тіло, колонтитул нижній, дата)
        const docu_ment = new Object();
        docu_ment.title = 'title';
        docu_ment.body = 'body';
        docu_ment.footer = 'footer';
        docu_ment.date = '26 . 12 . 2022';
        //вкладений об'єкт додаток (заголовок, тіло, колонтитул нижній, дата)
        docu_ment.addition = new Object();
        docu_ment.addition.title = 'title';
        docu_ment.addition.body = 'body';
        docu_ment.addition.footer = 'footer';
        docu_ment.addition.date = '26 . 12 . 2022';

        //методи заповнення об'єкт документ (заголовок, тіло, колонтитул нижній, дата)
        document.write('<div class="header"> ' + docu_ment.title + "</div>");
        document.write('<div class="main"> ' + docu_ment.body + "</div>");
        document.write('<div class="footer"> ' + docu_ment.footer + "</div>");
        document.write('<div class="date"> ' + docu_ment.date + "</div>");
        //методи заповнення вкладений об'єкт додаток (заголовок, тіло, колонтитул нижній, дата)
        document.write('<div class="header"> ' + docu_ment.addition.title + "</div>");
        document.write('<div class="main"> ' + docu_ment.addition.body + "</div>");
        document.write('<div class="footer"> ' + docu_ment.addition.footer + "</div>");
        document.write('<div class="date"> ' + docu_ment.addition.date + "</div>");
    </script>
</body>

</html>