<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSlesson1_1</title>
    <style>
        body {
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <script>

        //пропонуєм користувачеві ввести три числа та виводим середнє арифметичне (prompt)

        var firstNumer = prompt("Введіть перше число : ", '0');
        document.write("Перше число :" + firstNumer + '<br/>');

        var secondNumer = prompt("Введіть друге число : ", '0');
        document.write("Друге число : " + secondNumer + '<br/>');

        var thirdNumer = prompt("Введіть третє число : ", '0');
        document.write("Третє число : " + thirdNumer + '<br/>');

        var n = 3;
        var average;

        var average = (+firstNumer + +secondNumer + +thirdNumer) / n; // унарний '+' змінюєм рядки у числа
        document.write("Середнє арифметичне : " + average + '<br/>');

        document.write('<hr/ color="blue">');

    </script>

</body>

</html>