<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSlesson1_1</title>
</head>

<body>
    <script>

        //запитуєм користувача імя прізвище вік функція prompt
        var name = prompt("Введіть Ваше ім'я", '');
        document.write("Ім'я : " + name + '<br/>');

        var surName = prompt("Введіть Ваше прізвище", '');
        document.write("Прізвище : " + surName + '<br/>');

        var age = prompt("Скільки Вам років?", '0');
        document.write("Вік : " + age + '<br/>');

        document.write('<div style="border: 2px solid red;width: 800px;height: 200px;text-align: center;"><h2>header 800*200</h2></div>');
        document.write('<div style="border: 1px solid orange;width: 100px;height: 400px;float: left;text-align: center;"><h2>nav 100*400</h2></div>');
        document.write('<div style="border: 1px solid orange;width: 700px;height: 400px;float: left;text-align: center;"><h2>section 700*400</h2></div>');
        document.write('<div style="border: 2px solid grey;width: 800px;height: 200px;float: left;text-align: center;"><h2>footer 800*200</h2></div>');


    </script>

</body>

</html>