<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSlesson1</title>
    <style>
        body {
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <script>
        
        //1. -4
        var x = 6;
        var y = 14;
        var z = 4;
        var result;

        var result = x += y - x++ * z;

        document.write("операція № 1: result = " + result + ';<br/>');
        /*результат операції: -4; х++ = 6 - постпрефіксний інкремент додає одиницю
        але результатом буде першочергове значення; х += 6 + - оператор присвоєння
        із операцією додавання (спочатку операція далі присвоєння першому операнду х);
         6 += 14 - 6 * 4; x = 6 +(-10) = -4.*/
        document.write('<hr/ color="grey">');
        console.log(result);//-4

        //2. -65
        var x = 6;
        var y = 14;
        var z = 4;
        var result;

        var result = z = --x - y * 5;

        document.write("операція № 2: result = " + result + ';<br/>');
        /*результат операції: -65; --х = 5 - предекремент зменшить значення на одиницю;
        z = 5 - 14 * 5;*/
        document.write('<hr/ color="green">');
        console.log(result);//-65

        //3. 2
        var x = 6;
        var y = 14;
        var z = 4;
        var result;

        var result = y /= x + 5 % z;

        document.write("операція № 3: result = " + result + ';<br/>');
        /*результат операції: 2; 5 % 4 = 1 - залишок від ділення (5 % 4) 4/4 та 1 залишається;
        14 / = 6 + 1;*/
        document.write('<hr/ color="blue">');
        console.log(result);//2

        //4. 68
        var x = 6;
        var y = 14;
        var z = 4;
        var result;

        var result = z - x++ + y * 5;

        document.write("операція № 4: result = " + result + ';<br/>');
        /*результат операції: 68; х++ = 6 - постпрефіксний інкремент додає одиницю
        але результатом буде першочергове значення; 4 - 6 + 14 * 5;*/
        document.write('<hr/ color="red">');
        console.log(result);//68

        //5. -10
        x = 6;
        y = 14;
        z = 4;
        result;

        result = x = y - x++ * z;

        document.write("операція № 5: result = " + result + ';<br/>');
        /*результат операції: -10; х++ = 6 - постпрефіксний інкремент додає одиницю
        але результатом буде першочергове значення; x = 14 - 6 * 4;*/
        document.write('<hr/ color="yellowgreen">');
        console.log(result);//-10

    </script>

</body>

</html>