<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate()</title>
</head>

<body>
    <script>
        var add = function (a, b) {
            return a + b;
        };
        var sub = function (a, b) {
            return a - b;
        };
        var mul = function (a, b) {
            return a * b
        };
        var div = function (a, b) {
            if (b == 0) {
                document.write("<p style='color:red;'>ERROR : </b> Ділення на нуль ");
                return //return не було(порада викладача : Раджу зробити надалі пустий return в середині if для завершення операції)
            }
            return a / b;
        };

        function calculate(a, b, callBackFunction) {
            if (arguments.length != 3) {
                document.write("<p style='color:red;'>ERROR : </b> Функція викликана з "
                    + arguments.length + " аргументами ");
            } else {
                var result = callBackFunction(a, b);
                document.write('<p>Результат розрахунка : ' + result + '<br/>');
            };
        };
        calculate(50, 5, add);
        calculate(50, 5, sub);
        calculate(50, 5, mul);
        calculate(50, 5, div);
        calculate(0, 50, div);
        calculate(7.8, 2.4, div);
        calculate(5.7, 1.9, mul);
        calculate(50, 0, add);
        calculate(99, 0, sub);
        calculate(0, 0, mul);


        //division/0 - error
        calculate(1, 0, div);
        calculate(0, 0, div);

        //argument < 3; argument > 3 - error
        calculate(250, add);
        calculate(250, 5);
        calculate(5, 250, 5, div);
        calculate(250);



    </script>
</body>

</html>