<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fnAge</title>
</head>

<body>
    <script>
        //переписати функцію використовуючи оператор '?' або '||'
        /*function checkAge(age) {
            if (age > 18) {
                return true;
            } else {
                return confirm("Батьки дозволили?")
            }
        };*/

        //оператор '?'
        var Age = prompt("Вкажіть Ваш вік : ");

        function checkAge(Age) {
            result = Age > 18 ? Age > 18 : confirm("Батьки дозволили ? ");
            document.write("<p style=\"color: red;\"><em><b>Ваш результат оператор ' ? ' : " + result + "<br/>");
        };
        checkAge(Age); //викликаєм функцію

        document.write('<hr/ color="yellowgreen">');

        //оператор '||'
        var age = prompt("Вкажіть Ваш вік : ");
        var a = age > 18;
        var b = age < 18;

        function check_Age(age) {
            if (a == b || a < b) {
                b = confirm("Батьки дозволили?");
                document.write("<p style=\"color: gray;\"><em><b>Ваш результат оператор ' || ' : " + b + "<br/>");
            } else {
                result = a || b;
                document.write("<p style=\"color: gray;\"><em><b>Ваш результат оператор ' || ' : " + result + "<br/>");
            }
        };
               
        check_Age(age); //викликаєм функцію
    </script>
</body>

</html>