<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map()method</title>
</head>

<body>
    <script>
        var num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        //створення нового масиву за медодом map()
        var b = num.map(function (x) { return x * x * x });
        document.write('<p style="color:purple;"><b><em>Створений новий масив з першого масива : ' + b.join(" "));
        document.write('<p style="color:purple;"><em><b>Розмір нового масива : ' + b.length);
        console.log(b);

        document.write('<hr/ color="yellowgreen">');

        var a = num;//перевірка масиву - num на true, false - масив залишився без змін
        document.write('<p style="color:blue;"><em><b>Перевірка основного (першого) масиву на : ' + Array.isArray(a) + ' : ' + num.join(" "));
        document.write('<p style="color:blue;"><em><b>Розмір масива : ' + num.length);

        document.write('<hr/ color="yellowgreen">');
    </script>
</body>

</html>