<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <script>
        //калькулятор
        //створюємо функції з оператором return повернення значень функції за викликом 
        function adding(a, b) {
            return a + b;
        };
        function subtraction(a, b) {
            return a - b;
        };
        function multiplication(a, b) {
            return a * b;
        };
        function division(a, b) {
            return a / b;
        };
        //створюємо змінні призначаєм значення
        var operand1 = prompt('Вкажіть перше число : ', 0);//запускаєм модальна вікно
        if (operand1 === null || operand1 === '') {
          operand1 = 0;
        };
        var sign = prompt('Вкажіть знак арифметичної операції : ');//запускаєм модальна вікно
        var operand2 = prompt('Вкажіть друге число : ', 0);//запускаєм модальна вікно
        if (operand2 === null || operand2 === '') {
          operand2 = 0;
        };
        //конвертуємо значення з рядків у числа parseInt
        operand1 = parseFloat(operand1);
        operand2 = parseFloat(operand2);
        var result;//призначаєм значення undefined
        //створюємо умови для арифметичних операцій sign оператор switch
        switch (sign) {
            case '+':
                result = adding(operand1, operand2);
                break; //вихід з опереції
            case '-':
                result = subtraction(operand1, operand2);
                break;
            case '*':
                result = multiplication(operand1, operand2);
                break;
            case '/':
                result = division(operand1, operand2);
                break;
            default:
                document.write('Ви вказали неправильний знак арифметичної операції')
        }
        if (result != undefined) {
            document.write('Ваш результат : ' + result);
        }
    </script>
</body>

</html>