<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beforeunload</title>
</head>

<body>
    <!-- Завдання 1 : Розробіть сторінку "текстовий редактор". На сторінці має бути поле вводу і
    кнопка "Зберегти" (фактичного збереження даних з поля вводу робити не потрібно). Якщо користувач
    спробує закрити вікно браузера не зберігаючі данні у полі вводу, повинно запуститися вікно, яке
    запросить підтвердження операції закриття вікна -->
    <form name="myform">
        <input id="text" type="text" />
        <input id="button" type="button" value="Зберегти" />
    </form>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const btn = document.querySelector('#button');
            const inp = document.querySelector('#text');

            btn.addEventListener('click', (e) => {
                inp.value;
                result = inp.value;
                if (result !== "") {
                    alert(`Ваші данні збережені`);
                    return
                }
            })
            //обробник beforeunload - якщо користувач збирається покинути сторінку або закрити вікно
            //він перепитає користувача додаткове підтвердження
            window.addEventListener('beforeunload', (event) => {
                event.returnValue = `message`;
            })

        })
    </script>
</body>

</html>