<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CtrlShiftS</title>
</head>

<body>
    <!-- Завдання 4 : Розробіть сторінку яка буде виводити повідомлення "Збережено" при натисканні на клавіші
    Ctrl + S, "Вибрано все" при натисканні Ctrl + A та "Збережено все" при натисканні на комбінацію клавіш
    Ctrl + Shift + S -->
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const keyS = 83,
                keyA = 65;


            document.addEventListener('keydown', function (e) {
                if (e.ctrlKey) {
                    if (e.shiftKey) {
                        if (e.keyCode == keyS || String.fromCharCode(e.keyCode) == 'S') {
                            e.preventDefault();
                            e.stopPropagation();
                            return alert("Збережено все");
                        }
                    } else {
                        if (e.keyCode == keyS || String.fromCharCode(e.keyCode) == 'S') {
                            e.preventDefault();
                            return alert("Збережено");
                        }
                    }
                }
                if (e.ctrlKey && (e.keyCode == keyA || String.fromCharCode(e.keyCode) == 'A')) {
                    e.preventDefault();
                    return alert("Вибрано все");
                }

                console.log(`charCode : ${e.charCode} ; keyCode : ${e.keyCode} ; key : ${e.key} <br>`);
            })
        })
    </script>
</body>

</html>