<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keypress</title>
</head>

<body>
    <!-- Завдання 2 : Створіть сторінку з декількома блоками тексту. Реалізуйте обробники подій таким чином,
    щоб при натисканні на кнопку r - текст ставав червоним, кнопка g - робила текст зеленим а
    b - синім -->

    <article id="text">
        <p class="p1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cumque itaque molestiae porro
            facere accusantium totam dolorem cupiditate animi tenetur? Nobis, exercitationem perspiciatis. Alias,
            laborum. Quibusdam distinctio omnis officiis tempore?
        </p>
        <p class="p2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cumque itaque molestiae porro
            facere accusantium totam dolorem cupiditate animi tenetur? Nobis, exercitationem perspiciatis. Alias,
            laborum. Quibusdam distinctio omnis officiis tempore?
        </p>
        <p class="p3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cumque itaque molestiae porro
            facere accusantium totam dolorem cupiditate animi tenetur? Nobis, exercitationem perspiciatis. Alias,
            laborum. Quibusdam distinctio omnis officiis tempore?
        </p>
        <p class="p3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cumque itaque molestiae porro
            facere accusantium totam dolorem cupiditate animi tenetur? Nobis, exercitationem perspiciatis. Alias,
            laborum. Quibusdam distinctio omnis officiis tempore?
        </p>
        <p class="p3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cumque itaque molestiae porro
            facere accusantium totam dolorem cupiditate animi tenetur? Nobis, exercitationem perspiciatis. Alias,
            laborum. Quibusdam distinctio omnis officiis tempore?
        </p>
    </article>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const rKey = 114,
                keyR = 82,
                gKey = 103,
                keyG = 71,
                bKey = 98,
                keyB = 66;


            document.addEventListener('keypress', function (e) {
                if (e.charCode === rKey || e.charCode === keyR) {
                    const p = document.querySelectorAll('p');
                    p.forEach(elem => elem.style.color = 'red')
                } else if (e.charCode === gKey || e.charCode === keyG) {
                    const p = document.querySelectorAll('p');
                    p.forEach(elem => elem.style.color = 'green')
                } else if (e.charCode === bKey || e.charCode === keyB) {
                    const p = document.querySelectorAll('p');
                    p.forEach(elem => elem.style.color = 'blue')
                } else {
                    resetColor();
                }
                print(`charCode : ${e.charCode} ; keyCode : ${e.keyCode} ; key : ${e.key} <br>`);
            })

            function print(info) {
                const art = document.querySelector('article');
                art.innerHTML += info;

            }

            resetColor = () => {
                const p = document.querySelectorAll('p');
                p.forEach(elem => elem.style.color = 'black');
            }

        })
    </script>
</body>

</html>