<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move_square</title>
</head>
<style>
    body {
        margin: 0;
        background-color: whitesmoke;
        box-sizing: border-box;
    }

    #square {
        height: 25px;
        width: 25px;
        background-color: #0be6e6;
        position: absolute;
    }
</style>

<body>
    <!--Завдання 5 : Розробіть сторінку на якій буде розміщений DIV висотою та шириною в 25px. Реалізуйте
    обробник подій таким чином, щоб при натисканні на клавіші зі стрілками DIV переміщувався у відповідному
    стрілкам напрямі на 10px-->
    <div id="square"></div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {

            const div = document.querySelector('#square');
            console.log(div)
            let top1 = 0;
            let left1 = 0;

            document.addEventListener('keydown', (event) => {
                if (event.keyCode === 38 || event.key == "ArrowUp") {
                    console.log('38')
                    div.style.top = `${top1 = top1 - 9}px`;
                    top1--;
                }
                if (event.keyCode === 37 || event.key == "ArrowLeft") {
                    console.log('37')
                    div.style.left = `${left1 = left1 - 9}px`;
                    left1--;
                }
                if (event.keyCode === 39 || event.key == "ArrowRight") {
                    console.log('39')
                    div.style.left = `${left1 = left1 + 9}px`;
                    left1++;
                }
                if (event.keyCode === 40 || event.key == "ArrowDown") {
                    console.log('40')
                    div.style.top = `${top1 = top1 + 9}px`;
                    top1++;
                }

            })

        })
    </script>
</body>

</html>