<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button_mouseenter</title>
    <style>
        body {
            margin: 0;
        }

        body * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }

        #btn {
            height: 98px;
            width: 118px;

            border-radius: 18px;
            border: 3px solid rgb(12, 170, 12);
            background-color: lime;
            color: #226d6d;
            font-weight: lighter;
            font-size: 1.25rem;
            text-shadow: -5px 5px 5px #187575;
            position: absolute;
            left: 20px;
            top: 20px;
            transition: .08s;
        }

        .size {
            font-size: 2.25rem;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <!-- Завдання 3 : Створіть кнопку з написом "Отримати знижку". При наведенні кнопка повинна утікати від
    курсора не даючи користувачу себе натиснути -->
    <div class="wrapper">
        <button id="btn">Отримати<br>знижку<br><b class="size">30%</b></button>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {

            //звертаэмось до кнопки
            const btn = document.querySelector('#btn');

            function getRandom(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }


            //створюєм обробник подій mouseover mouseenter
            btn.addEventListener('mouseenter', () => {
                btn.style.left = `${getRandom(0, 85)}%`;
                btn.style.top = `${getRandom(0, 85)}%`;
            })

            //перемога
            btn.addEventListener('click', () => {
                alert(`Вітаємо! Ви отримали знижку 30%`)
            })


        })

    </script>
</body>

</html>