<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>lessonJS6_1</title>
</head>

<body>

    <script>
        //створення функції-конструктор Human масив обєктів prototype
        function Human(name, age, sex, job) {
            this.name = name;
            this.age = age;
            this.sex = sex;
            this.job = job;
            this.showInfo = function () {
                console.log("name : " + this.name + ' ; ' + "age : " + this.age +
                    ' ; ' + "sex : " + this.sex + ' ; ' + "job : " + this.job);
            }
        }
        //масив обєктів
        const victor = new Human('Victor', '22', 'male', 'miner');
        const oleg = new Human('Oleg', '22', 'male', 'ux designer');
        const andrew = new Human('Andrew', '43', 'male', 'driver');
        const ivan = new Human('Ivan', '68', 'male', 'pensioner');
        const elena = new Human('Elena', '23', 'female', 'painter');
        const olga = new Human('Olga', '24', 'female', 'seller');
        const stepan = new Human('Stepan', '20', 'male', 'student');
        //сортивання масиву за age (зростання)
        var person = [victor, oleg, andrew, ivan, elena, olga, stepan]
        person.sort((a, b) => a.age - b.age);
        console.log(person)
        //сортивання масиву за age (спадання)
        //person.sort((a, b) => b.age - a.age);
        //console.log(person)

        //виклик
        victor.showInfo();
        olga.showInfo();
        stepan.showInfo();
    </script>

</body>

</html>