<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>lessonJS6_2</title>
</head>

<body>

    <script>
        function Human(name, age, sex, job, hobby) {
            this.name = name;
            this.age = age;
            this.sex = sex;
            this.job = job;
            this.hobby = hobby;
            this.showInfo = function () {
                console.log(this.name + '\n' + this.age + '\n' + this.sex + '\n' + this.job +
                    '\n' + this.hobby);
            }
            this.talk = function () { console.log("Hi, My Name is " + this.name + ". My hobby is " + this.hobby + ".")};
            this.talk1 = function () {
                console.log("I'm a " + this.sex + " and I am " + this.age + ' years old')
            }
        }
        function Teacher(name, age, sex, job, hobby) {
            this.name = name;
            this.age = age;
            this.sex = sex;
            this.job = job;
            this.hobby = hobby;
            this.talk = function () {
                console.log("Hello, My Name is " + this.name + ". I'm " + this.job)
            };
            this.talk1 = function () {
                console.log("I'm a " + this.sex + " and I am " + this.age + ' years old')
            }
            this.talk2 = function () { console.log("Hi, My Name is " + this.name + ". My hobby is " + this.hobby + ".")};
        }
        function Student(name, age, sex, job, hobby) {
            this.name = name;
            this.age = age;
            this.sex = sex;
            this.job = job;
            this.hobby = hobby;
            this.talk = function () { console.log("Hi, My Name is " + this.name + ". I'm " + this.job) };
            this.talk1 = function () {
                console.log("I'm a " + this.sex + " and I am " + this.age + ' years old')
            }
            this.talk2 = function () { console.log("Hi, My Name is " + this.name + ". My hobby is " + this.hobby + ".")};
        }
        //створюєм екземпляр батька
        var human = new Human('name', 'age', 'sex', 'job', 'hobby');
        console.log(human);
        //наслідуєм Student та Teacher від Human
        Teacher.prototype = human;
        Student.prototype = human;
        //масив обєктів
        var person1 = new Teacher('Ivan', 68, 'man', 'teacher', 'books');
        var person2 = new Student('Victor', 20, 'man', 'student', 'music');
        var person3 = new Student('Oleg', 21, 'man', 'student', 'snowboard');
        var person4 = new Teacher('Andrew', 43, 'man', 'teacher', 'soccer');
        var person5 = new Student('Elena', 22, 'woman', 'student', 'run');
        var person6 = new Teacher('Olga', 24, 'woman', 'teacher', 'cook');
        var person7 = new Student('Stephan', 20, 'man', 'student', 'swimming');
        var person8 = new Human('Polina', 28, 'woman', 'uneployed', 'flowers');
        //говорим
        person1.showInfo();
        person1.talk();
        person1.talk1();
        person2.showInfo();
        person2.talk();
        person2.talk1();
        person3.showInfo();
        person3.talk2();
        person4.showInfo();
        person4.talk2();
        person5.showInfo();
        person5.talk();
        person5.talk1();
        person6.showInfo();
        person6.talk();
        person6.talk1();
        person7.showInfo();
        person7.talk2();
        person8.showInfo();
        person8.talk();
        person8.talk1();

    </script>





</body>

</html>