<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>__proto__</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 1.5rem;
        }

        .add {
            color: blueviolet;
        }

        .mul {
            color: purple;
        }
    </style>
</head>

<body>

    <script>
        //створюєм користувацький функція-конструктор Calculator
        function Calculator() {
            //створюєм функцію, запрошуєм два значення функція prompt,
            this.read = function () {
                x = prompt('Введіть перше число', 0);
                y = prompt('Введіть друге число', 0);
                x = parseFloat(x) //рядок в число
                y = parseFloat(y)
                this.x = x;
                this.y = y;
            }
            //метод sum сума    
            this.sum = function () {
                return this.x + this.y;
            }
            //метод mul добуток
            this.mul = function () {
                return this.x * this.y;
            }
        };
        const calculator = new Calculator;
        calculator.read();
        document.write('<p>Перше введене значення : ' + this.x +
            '<br>' + '<p>Друге введене значення : ' + y + '<br>');
        document.write('<p class="add">Сума чисел : ' + this.x +
            " + " + this.y + " = " + calculator.sum() + '<br>');
        document.write('<p class="mul">Добуток чисел : ' + this.x +
            " * " + this.y + " = " + calculator.mul());

    </script>





</body>

</html>