<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шибениця</title>
</head>

<body>
    <script>
        const namePlayer = prompt("What is your name ? ");//запитуєм імя гравця
        if (namePlayer === null) { alert('See you next time'); }
        else { alert(`Hello  ${namePlayer}`) }//alert('Hello ' + name);
        //структура гри:
        //обераємо випадкове слово; приймаємо варіанти відповіді гравця; вихід з гри за бажанням гравця;   
        //перевірка чи буква від гравця є у слові; стежимо за буквами що відгадані гравцем;
        //показувати гравцеві його прогрес; закінчуєм ігровий сеанс коли гравець відгадає слово.
        //ігровий цикл: забір даних; оновлення гри; виводим поточний стан процесу гри для гравця

        //створимо масив слів для гри
        const words = ['apple', 'point', 'rain', 'sky', 'road', 'snow', 'transport', 'color'];
        words.push('people');//додаєм слова
        words.push('street');
        console.log(words)

        //обираєм випадкове слово
        const word = words[Math.floor(Math.random() * words.length)];//методи обрати випадкове слово
        console.log(word)

        //створюєм порожній масив відповідей
        const answerPlayer = [];
        for (let i = 0; i < word.length; i++) {
            answerPlayer[i] = '_';
        }

        //створюємо змінну залишилося літер що рівна символам у слові,
        // щоб надалі відслідкувати скільки не вгадано літер
        let remainingLetters = word.length;

        //додамо кількість спроб та лічильник спроб
        let maxAttempt = remainingLetters * 2; // кількість спроб
        let attempt = 0; //лічильник спроб

        //ігровий цикл
        while (remainingLetters > 0) { //основна умова
            if (attempt < maxAttempt) {
                alert(answerPlayer.join(" ")); 
            }
            attempt++;
            //отримуєм данні від гравця
            const guess = prompt('Guess a letter, or click Cancel to stop playing')
                .toLowerCase();//метод верхній регістр у нижній
            if (attempt <= maxAttempt) {
                alert(`You used ${attempt} of the ${maxAttempt} attempts`);
            }
            if (guess.length !== 1 && attempt < maxAttempt) { alert('Please enter a single letter') }
            //припинення ігрового циклу
            else if (attempt > maxAttempt) {
                alert('You have used all attemps'); break;
            } else {
                let bug = false; //змінна для перевірки значення answerPlayer[j]
                //оновлюємо стан гри за змінним параметром guess (вгадати)
                for (let j = 0; j < word.length; j++) {//цикл пошуку літери у слові з декрементуванням
                    if (word[j] === guess) {
                        if (answerPlayer[j] !== '_') {
                            bug = true;
                        } else {
                            answerPlayer[j] = guess;
                            --remainingLetters;
                        }
                    }
                }
                if (bug) { alert('This letter already exists'); }
            }
            if (remainingLetters === 0) {
                //if (attempt < maxAttempt || attempt === maxAttempt) {
                alert(answerPlayer.join(' '));
                alert(`Good job, The answer was " ${word} "`)
            }
        }
    </script>
</body>

</html>