<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        class createNewUser {
            constructor() {
                this.firstName = prompt("Ім'я : ", "Petro");
                this.lastName = prompt("Прізвище : ", "Kravchuk");
                this.birthday = prompt("Рік народження dd.mm.yyyy :", "10.01.1999")
            }

            getLogin() {
                console.log(`Логін : ${this.firstName[0].toLowerCase() + this.lastName.toLowerCase()}`);
                return this.firstName[0] + this.lastName;
            }

            getAge() {
                const arrAge = this.birthday.split(".") // рядок в масив
                console.log(arrAge)// (3)['02','05','1976'] масив
                arrAge[0] = parseInt(arrAge[0]);
                arrAge[1] = parseInt(arrAge[1]);
                arrAge[2] = parseInt(arrAge[2]);
                let dd = new Date().getDate() - arrAge[0];
                let mm = new Date().getMonth() - arrAge[1];
                let yyyy = new Date().getFullYear() - arrAge[2];
                if (mm < -1 || (mm === -1 && dd < 0)) {
                    --yyyy;
                    console.log(`Вік:${yyyy}`);
                    return yyyy;
                } else if (mm === -1 && dd >= 0) {
                    yyyy;
                    console.log(`Вік:${yyyy}`);
                    return yyyy;
                }

            }

            getPassword() {
                console.log(`Пароль :${this.firstName[0].toUpperCase() +
                    this.lastName.toLowerCase() + this.birthday.split('.')[2]}`);
                return this.firstName[0] + this.lastName + this.birthday.split('.')[2];
            }
        }

        const newUser = new createNewUser()
        newUser.getLogin();
        newUser.getAge();
        newUser.getPassword()

        /*рядок в масив метод split
        const birthday = prompt("Рік народження dd.mm.yyyy :", "02.05.1976")
        const arrAge = birthday.split(".")
        document.write(arrAge[0] + '.' + arrAge[1] + "." + arrAge[2] + "<br>")
        console.log(arrAge)*/

        //памятка з методами дати та часу
        /*const myDate = new Date();
        document.write('текуча дата :' + myDate + "<br>")
        let mm = new Date().getMonth();
        console.log(`${mm}`);
        document.write('текучий місяць : ' + mm + "<br>")
        let dd = new Date().getDate();
        document.write('текуча дата : ' + dd + "<br>")
        let yyyy = new Date().getFullYear();
        document.write('текучий рік : ' + yyyy + "<br>")*/


        

    </script>
</body>

</html>