<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //прямокутник у браузері з допомогою пробілів () та зірочок ($)
        var h = 30; //к-ть символів у рядку (h - відповідає за ширину рядка чи горизонтальна вісь)
        var str = 15; //к-ть рядків (v - вертикальна вісь)
        var msg;

        for (var i = 0; i < str; ++i) { //лічильник для рядків
            msg = ''; //призначаєм порожній рядок
            if (i == 0 || i == str - 1) { //якщо умова для першого або останнього рядків
                for (var j = 0; j < h; ++j) { //лічильник для кількості символів у рядках що в умові
                    msg += '$\n';
                }
            } else { //інакше умова для решти рядків перша та остання колонки ($) між ними для колонок ()
                msg += '$\n'; //перший символ у рядку
                for (var j = 0; j < h - 2; ++j) { //лічильник для кількості символів h-2 призначаєм () 
                    msg += '&nbsp;&nbsp\n';
                }
                msg += '$\n'; //останній символ у рядку
            }
            document.write(msg + '<br/>'); //наступний рядок
        };

        document.write('<hr/ color="bluegreen">');

        //прямокутний трикутник у браузері з допомогою пробілів () та зірочок ($)
        var str = 20; // кількість рядків
        var msg;

        msg = "";// порожній рядок
        for (var i = 0; i < str; ++i) { //лічильник для кількості символів у рядках
            msg += '$\n';
            document.write(msg + '<br/>');
        };

        document.write('<hr/ color="bluegreen">');

        //рівносторонній трикутник у браузері з допомогою пробілів () та зірочок ($)
        var str = 20; //кількість рядків
        var h = str - 1; //порожні символи
        var v = str - h; //символ ($)

        for (var i = 0; i < str; i++) { //лічильник для рядків 
            for (var j = 0; j < h; j++) { //лычильник порожні символи
                document.write('&nbsp\n');
            }
            for (var q = 0; q < v; q++) { //лічильник ($)
                document.write('$');
            }
            h -= 1; 
            v += 2; 
            document.write('<br/>');
        }

        document.write('<hr/ color="bluegreen">');
        //ромб у браузері з допомогою пробілів () та зірочок ($)
        var p = 15; // розмір ромба
        var msg;

        for (var i = -p; i <= p; i++) {
            msg = '';
            for (var j = -p; j <= p; j++) {
                if (Math.abs(i) + Math.abs(j) == p) {
                    msg += '$';
                } else {
                    msg += '&nbsp\n';
                }
            }
            document.write(msg + '<br/>');
        }
        document.write('<hr/ color="bluegreen">');
    </script>
</body>

</html>