<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while цикл</title>
</head>

<body>
    <script>
        //вивести на екран суму всіх чисел, розміщених у проміжку від А до В 
        var A = 0;
        var B = 10;

        var sum = 0;

        while (A < B) {
            sum = sum + A;
            A++;
        }
        document.write(' sum = ' + sum + '<br/>');
        console.log(' sum = ' + sum);
        // sum = 45
        
        document.write('<hr/ color="bluegreen">');
        //вивести на екран всі непарні значення, розміщених у проміжку від А до В

        A = 0;
        B = 10;

        while (A < B) {
            A++;
            if (A % 2) document.write(A + '<br/>');
        }
        console.log(A + '<br/>');
        //(n % 2) завжди парні значення 0; (n % 2 == 0) завжди непарні значення 0; (n % 1) завжди значення 0.
    </script>
</body>

</html>