<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"? : :"</title>
</head>

<body>
    <script>
        //переписати умову оператора "if" з використанням тернарного операнда із спец.оператором "?:;"
        var a;
        var b;

        if (a + b < 4) {
            result = "меньше";
            document.write("(a + b) " + result + " 4 <br/>");
        }
        else {
            result = "більше";
            document.write("(a + b) " + result + " 4 <br/>");
        }

        //оператор "? : ;"
        result = (a + b < 4) ? document.write("(a + b) меньше 4") : document.write("(a + b) більше 4");

        document.write('<hr/ color="bluegreen">');

        /*переписати умову оператора "if...else" з використанням декількох тернарних операндів
         із спец.оператором "?:;"*/

        var message;
        var login;

        var login = prompt('Введіть логін', 'Логін');
        if (login == 'Василь') {
            message = 'Привіт!';
            document.write(message + '<br/>');
        }
        else if (login == 'Директор') {
            message = 'Доброго дня!';
            document.write(message + '<br/>');
        }
        else if (login == 'Логін') {
            message = 'Без логіна';
            document.write(message + '<br/>');
        }
        // коли Esc або Скасувати спец.значення null
        else {
            message = '';
            document.write(message + '<br/>');
        };

        //оператор "? : ;"

        (login == 'Василь') ? document.write('Привіт!' + '<br/>') : (login == null);
        (login == 'Директор') ? document.write('Доброго дня!' + '<br/>') : (login == null);
        (login == 'Логін') ? document.write('Без логіна' + '<br/>') : (login == null);
        (login == null) ? document.write('' + '<br/>') : (login == null);
    </script>
</body>

</html>