<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lessonJS2</title>
</head>

<body>
    <script>
        // створюємо перемінні та присвоюємо значення
        var login = 'admin';
        var password = 'blacklord';

        // створюємо перемінні зі значеннями undefined
        var a;
        var b;

        /*призначаєм перемінній (а) значення вивід модального вікна 
        функцією prompt(title, default) та кнопками OK; Скасувати.*/
        var a = prompt('Введіть логін', 'Логін');

        //вказуєм умову виконання із допомогою оперетора порівняння на ідентичність  
        if (a === login) {
            b = prompt('Введіть пароль', 'Пароль');
        };
        //вказуєм умову виконання із допомогою оперетора порівняння на ідентичність
        if (b === password) {
            alert('Ласкаво просимо');
        }
        //вказуєм умову виконання із допомогою опереторів: порівняння на не ідентичність та логічного 'і'
        else if (b !== password && b != null) {
            alert('Невірний пароль');
        } else {
            alert('Вхід скасовано');
        };
    </script>
</body>

</html>