<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stars</title>
</head>

<body>
    <script>
        var i = 0;
        var j = 0;
        //з допомогою вкладених циклів створити прямокутник із зірочок
        for (var i = 0; i < 20; i++) {
            for (var j = 0; j < 10; j++) {
                document.write("<img style=\"margin: 0px 2px;width: 24px;height: 23px;\" src ='./img/Star1.png'>");
            }
            for (var q = 0; q < 10; q++) {
                document.write("<img style=\"margin: 0px 2px;width: 24px;height: 23px;\" src ='./img/Star5.png'>");
            }
            document.write("<br/>");
        }
    </script>
</body>

</html>