<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10div</title>
</head>

<body>
    <!-- <div class="div1"></div> -->
    <!-- <div></div> -->
    <div id="item"></div>
    <input type="button" onclick="createNewChild()" style="width: 200px; height: 30px;
     background-color: green; color: white;" value="10 div + " />
    <input type="button" onclick="removeLastChild()" style="margin-top: 10px; width: 200px; height: 30px;
    background-color: red; color: white;" value="10 div - " />
    <script src="./lessonJS8div.js"></script>
</body>

</html>