<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10div</title>
</head>

<body>
    <!-- <div class="div1"></div> -->
    <!-- <div></div> -->
    <div id="elem"></div>
    <input type="button" style="width: 200px; height: 30px;
    color: #000;" value="10 div + ; 10 div -" />
    <script src="./new.js"></script>
</body>

</html>